

material White
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0
			emissive 1.0 1.0 1.0 1.0
		}
	}
}

material White_Light
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0
			emissive 0.0 0.0 0.0 0.0
		}
	}
}


material Red
{
	technique
	{
		pass
		{
			ambient 1.0 0.0 0.0 1.0
			diffuse 1.0 0.0 0.0 1.0
			specular 1.0 0.0 0.0 1.0
			emissive 1.0 0.0 0.0 1.0
		}
	}
}

material Green
{
	technique
	{
		pass
		{
			ambient 0.0 1.0 0.0 1.0
			diffuse 0.0 1.0 0.0 1.0
			specular 0.0 1.0 0.0 1.0
			emissive 0.0 1.0 0.0 1.0
		}
	}
}

material Blue
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 1.0 1.0
			diffuse 0.0 0.0 1.0 1.0
			specular 0.0 0.0 1.0 1.0
			emissive 0.0 0.0 1.0 1.0
		}
	}
}



material Yellow
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 0.0 1.0
			diffuse 1.0 1.0 0.0 1.0
			specular 1.0 1.0 0.0 1.0
			emissive 1.0 1.0 0.0 1.0
		}
	}
}



////////////////////////////////////////////////////////////////////////////////
material VertexColours
{
	technique
	{
		pass
		{
			ambient vertexcolour
			diffuse vertexcolour
			specular vertexcolour
			lighting off
			cull_hardware none
			cull_software none
			//separate_scene_blend one one_minus_src_alpha one one_minus_src_alpha
			depth_write off
			depth_check off
      //transparent_sorting force
		}
	}
}


////////////////////////////////////////////////////////////////////////////////
material Normal
{
	technique
	{
		pass
		{
			vertex_program_ref normal_vs
            {
            }

            fragment_program_ref normal_ps
            {
            }
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
material Tangent
{
	technique
	{
		pass
		{
			vertex_program_ref tangent_vs
      {
      }

      fragment_program_ref tangent_ps
      {
      }
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
material TexCoord
{
	technique
	{
		pass
		{
			vertex_program_ref texCoord_vs
      {
      }

      fragment_program_ref texCoord_ps
      {
      }
		}
	}
}


////////////////////////////////////////////////////////////////////////////////
material TexCoord2
{
	technique
	{
		pass
		{
			vertex_program_ref texCoord2_vs
      {
      }

      fragment_program_ref texCoord2_ps
      {
      }
		}
	}
}


////////////////////////////////////////////////////////////////////////////////
material TexCoord_Neg
{
	technique
	{
		pass
		{
			vertex_program_ref texCoord_vs
      {
      }

      fragment_program_ref texCoord_neg_ps
      {
      }
		}
	}
}


////////////////////////////////////////////////////////////////////////////////
material TexCoord2_Neg
{
	technique
	{
		pass
		{
			vertex_program_ref texCoord2_vs
      {
      }

      fragment_program_ref texCoord2_neg_ps
      {
      }
		}
	}
}




////////////////////////////////////////////////////////////////////////////////
material TexCoord_Rep
{
	technique
	{
		pass
		{
			vertex_program_ref texCoord_vs
      {
      }

      fragment_program_ref texCoord_rep_ps
      {
      }
		}
	}
}


////////////////////////////////////////////////////////////////////////////////
material TexCoord2_Rep
{
	technique
	{
		pass
		{
			vertex_program_ref texCoord2_vs
      {
      }

      fragment_program_ref texCoord2_rep_ps
      {
      }
		}
	}
}



////////////////////////////////////////////////////////////////////////////////
material Color
{
	technique
	{
		pass
		{
			depth_write off
      separate_scene_blend one one_minus_src_alpha one one_minus_src_alpha
      transparent_sorting force
      
			vertex_program_ref color_vs
      {
      }

      fragment_program_ref color_ps
      {
      }
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
material Color_RGB
{
	technique
	{
		pass
		{
			vertex_program_ref color_vs
      {
      }

      fragment_program_ref color_RGB_ps
      {
      }
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
material Color_A
{
	technique
	{
		pass
		{
			depth_write off
      separate_scene_blend one one_minus_src_alpha one one_minus_src_alpha
      transparent_sorting force
      
			vertex_program_ref color_vs
      {
      }

      fragment_program_ref color_A_ps
      {
      }
		}
	}
}




////////////////////////////////////////////////////////////////////////////////
material SymmetrySolved
{
	technique
	{
		pass
		{
			lighting off
      depth_check off
			
			/*
      fragment_program_ref symmetrySolved_ps
      {
      }
      */

			texture_unit
      {
          texture empty.png
          tex_address_mode clamp
          filtering linear linear none
          colour_op replace
          tex_coord_set 0
      }
		}
	}
}


////////////////////////////////////////////////////////////////////////////////
material TestOpacity
{
	technique
	{
		pass
		{
			depth_write off
			cull_hardware none
      separate_scene_blend one one_minus_src_alpha one one_minus_src_alpha
      
			vertex_program_ref testOpacity_vs
      {
      }

      fragment_program_ref testOpacity_ps
      {
      }
		}
	}
}




/*

////////////////////////////////////////////////////////////////////////////////
material Test
{
	technique
	{
		pass
		{
			//depth_write off
			//cull_hardware none
      separate_scene_blend one one_minus_src_alpha one one_minus_src_alpha
      
			vertex_program_ref test_vs
      {
      }

      fragment_program_ref test_ps
      {
      }
      
      texture_unit ImageSampler0
			{
				texture DATA000_swd.dds
			}
      
		}
	}
}
*/



////////////////////////////////////////////////////////////////////////////////
material Test
{
  technique
  {
    pass
    {
      //depth_write off
      //cull_hardware none
      //separate_scene_blend one one_minus_src_alpha one one_minus_src_alpha
      
      vertex_program_ref test_vs
      {
      }
      
      fragment_program_ref test_ps
      {
      }
      
      texture_unit ImageSampler0
      {
      texture DATA016.dds
      }
      texture_unit ImageSampler1
      {
      texture DATA031.dds
      }
      texture_unit ImageSampler2
      {
      texture DATA015.dds
      }
      
      texture_unit text3
      {
        texture empty.png
      }
      texture_unit text4
      {
        texture empty.png
      }
      texture_unit text5
      {
        texture empty.png
      }
      texture_unit text6
      {
        texture empty.png
      }
      texture_unit Texture_SamplerShadowMap
      {
        texture empty.png
      }
    }
  }
}

