APL_000 : skin_head -> TOON_UNIF_STAIN3d2_XVM_DFD
APL_000 : tooth -> TOON_UNIF_STAIN1_DFD
APL_000 : eye_R -> TOON_UNIF_EYE_MUT1_DFD
APL_000 : tongue -> TOON_UNIF_DFD
APL_000 : armor_A -> TOON_UNIF_STAIN2_DFD
APL_001_Rist : skin_hand -> TOON_UNIF_STAIN3_DFD
BDK_000_Face_eye : eye_R -> TOON_UNIF_EYE_MUT2_DFD
BDK_002_Face_Ear : mask_eye -> TOON_UNIF_EYE_MUT0_DFD
BDK_004_Face_eye : eye_L_SS3 -> TOON_UNIF_EYE_MUT1d3_DFD
BLM_000_Face_eye : eye_L -> TOON_UNIF_EYE_MUT3_DFD
BLS_000_apron_scd : apron_d -> TOON_UNIF_STAIN2_DFDaa
BLS_000_Boots : skin_leg -> TOON_UNIF_STAIN3_DFDaa
BRL_000_Boots : boots_jewelry -> TOON_UNIF_ENV
CL1_000_Boots : skin_footB -> TOON_UNIF_STAIN2d2_XVM_DFD
CO2_000_Boots : skin_boots_A -> TOON_UNIF_STAIN3_DFDAth
CO2_000_Bust : skin_bust_B -> TOON_UNIF_STAIN2_DFDAth
DND_000_Face_base : face -> TOON_UNIF_STAIN1_MSK_DFD
FR5_01_dyt : FR4_00_face -> AGE_TOON_UNIF_STAIN3_DFD
FR5_01_dyt : FR4_00_lip -> AGE_TEST_TOON_UNIF_DFD
FR5_01_dyt : purple -> AGE_TOON_UNIF_ENV
FR5_01_dyt : eye_L -> AGE_TOON_UNIF_EYE_MUT1_DFD
FR5_01_dytaa : body -> AGE_TOON_UNIF_STAIN3_DFDaa
FRI_000_Bust : SKIN_D_head_parts -> TOON_UNIF_ENV_ADD
FRI_290_Bust : shadow -> TOON_UNIF_SIMPLIFIED
FRI_360_obi_SCD : CC03_BUST_waist -> TOON_DFD
FRI_831 : circle -> TOON_STAIN1_DFD
FRI_834 : afro -> TOON_STAIN1_DFD_STN
FRI_853 : sct_D -> TOON_STAIN2_DFD
FRI_940 : tuekuro_a -> TOON_ENV
G17_000_Hair : hair_front -> TOON_UNIF_HAIR_DFD
GNY_000_Face_base : skin_face -> TOON_UNIF_STAIN3_MSK_DFD
GOK_000_hair_scd : GOK_00_hair -> AGE_TOON_UNIF_HAIR_DFD
GRD_00_dyt : armor_A -> AGE_TOON_UNIF_STAIN2_DFD
GRD_00_dyt : tooth -> AGE_TOON_UNIF_STAIN1_DFD
HUF_000_Hair : HAIR_top -> TOON_UNIF_STAIN1_DFDAth
HUF_001_Hair : HAIR_top -> TOON_UNIF_HAIR_DFDAth
HUF_835 : HAIR_main -> TOON_HAIR_DFD
HUF_839 : Cap -> TOON_STAIN1_DFDaa
HUM_303_Pants : CC00_PANTS_base -> TOON0002_UNIF_STAIN2d2_XVM_DFD
MAF_652_Bust : shirt_C -> TOON_UNIF_STAIN2d2_DFD
MAM_911 : Hat_c911 -> AGE_TOON_STAIN1_DFD
NMC_834_Hair : afro -> TOON_UNIF_HAIR_DFD_STN
TKT_000_Bust : feathers_wing -> TOON_UNIF_STAIN1d2_XVM_DFD
VTO_000_Face_base : hair_eyebrows -> TOON_UNIF_STAIN1_DFDaa
