

VertexShaderParams :------------------------------------------
c0	x4	float4x4	g_mWVP_VS	=>	TOON	(Sds:technique_age_sds - Copie)
c4	x4	float4x4	g_mVP_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c8	x4	float4x4	g_mWVP_Prev_VS	=>	TOON	(Sds:technique_age_sds - Copie)
c16	x4	float4x4	g_mWLP_SM_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c20	x4	float4x4	g_mWLPB_SM_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c24	x4	float4x4	g_mWLP_PM_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c28	x4	float4x4	g_mWLPB_PM_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c32	x2	float4x3	g_mWV_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c32	x3	float4x3	g_mWV_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c36	x2	float4x3	g_mW_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c36	x3	float4x3	g_mW_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c40	x1	float4	g_vParam0_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c41	x1	float4	g_vParam1_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c42	x1	float4	g_vAmbOcl_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c43	x1	float4	g_vTexTile01_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c44	x1	float4	g_vTexTile23_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c45	x1	float4	g_vScreen_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c46	x1	float4	g_vDepth_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c48	x1	float4	g_vMotionBlur_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c52	x1	float4	g_vHeightFog_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c53	x1	float4	g_vFog_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c54	x1	float4	g_SystemTime_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c55	x1	float4	g_vAmbUni_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c57	x1	float4	g_vHemiA_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c58	x1	float4	g_vHemiB_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c59	x1	float4	g_vHemiC_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c60	x1	float4	g_vLightVec0_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c61	x1	float4	g_vLightDif0_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c62	x1	float4	g_vLightSpc0_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c63	x1	float4	g_vLightVec1_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c64	x1	float4	g_vLightDif1_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c66	x1	float4	g_vLightVec2_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c67	x1	float4	g_vLightDif2_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c69	x1	float4	g_vLightVec3_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c70	x1	float4	g_vLightDif3_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c72	x1	float4	g_vEyePos_VS	=>	TOON	(Sds:technique_age_sds - Copie)
c73	x1	float4	g_vSpecular_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c74	x1	float4	g_vRim_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c75	x1	float4	g_vSubSurface_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c76	x1	float4	g_TexScroll0_VS	=>	TexScrl0U	(Mat:eye_L)
c77	x1	float4	g_TexScroll1_VS	=>	TexScrl1U	(Mat:Cor)
c80	x1	float4	g_MaterialCol0_VS	=>	MatCol0R	(Mat:bootsB_A)
c81	x1	float4	g_MaterialCol1_VS	=>	MatCol1R	(Mat:bootsB_A)
c82	x1	float4	g_MaterialCol2_VS	=>	MatCol2R	(Mat:skin_bust)
c83	x1	float4	g_MaterialCol3_VS	=>	MatCol3R	(Mat:bootsB_A)
c88	x1	float4	g_MaterialScale0_VS	=>	MatScale0X	(Mat:bootsB_A)
c89	x1	float4	g_MaterialScale1_VS	=>	MatScale1X	(Mat:bootsB_A)
c90	x1	float4	g_MaterialOffset0_VS	=>	MatOffset0X	(Mat:G17_00_fronthair)
c91	x1	float4	g_MaterialOffset1_VS	=>	MatOffset1X	(Mat:boots_jewelry)
c92	x1	float4	g_AlphaFade_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c93	x1	float4	g_Incidence_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c94	x1	float4	g_Gradient_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c95	x1	float4	g_ElapsedTime_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c96	x1	float4	g_GlareCoeff_VS	=>	Glare	(Mat:bootsB_A)
c97	x1	float4	g_Reflection_VS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c104	x72	float4x3	g_mMatrixPalette_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c176	x72	float4x3	g_mMatrixPalettePrev_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
b0	x1	bool	g_bSkinning_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
b1	x1	bool	g_bNearBlur_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
b3	x1	bool	g_bAmbOcl_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
b8	x1	bool	g_bVersatile0_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
b9	x1	bool	g_bVersatile1_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
b10	x1	bool	g_bVersatile2_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
b11	x1	bool	g_bVersatile3_VS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)


PixelShaderParams :------------------------------------------
c0	x1	float4	g_vShadowMap_PS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c1	x1	float4	g_vEdge_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c2	x1	float4	g_vGlare_PS	=>	
c3	x1	float4	g_vLerp_PS	=>	
c4	x1	float4	g_vOffset_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c6	x1	float4	g_vShadowColor_PS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c12	x1	float4	g_vThreshold0_PS	=>	
c13	x1	float4	g_vThreshold1_PS	=>	
c14	x1	float4	g_vThreshold2_PS	=>	
c16	x13	float4	g_GaussSampleOffsets_PS	=>	
c32	x13	float4	g_GaussSampleWeights_PS	=>	
c48	x1	float4	g_vTone_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c49	x1	float4	g_vFogMultiColor_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c50	x1	float4	g_vFogAddColor_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c51	x1	float4	g_vFadeMulti_PS	=>	
c52	x1	float4	g_vFadeRim_PS	=>	
c53	x1	float4	g_vFadeAdd_PS	=>	
c54	x1	float4	g_vAltFadeMulti_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c55	x1	float4	g_vAltFadeAdd_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c59	x1	float4	g_vAmbUni_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c60	x1	float4	g_vRimColor_PS	=>	
c61	x1	float4	g_vHemiA_PS	=>	
c62	x1	float4	g_vHemiB_PS	=>	
c63	x1	float4	g_vHemiC_PS	=>	
c64	x1	float4	g_vLightVec0_PS	=>	
c65	x1	float4	g_vLightDif0_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c66	x1	float4	g_vLightSpc0_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c67	x1	float4	g_vLightVec1_PS	=>	
c68	x1	float4	g_vLightDif1_PS	=>	
c69	x1	float4	g_vLightSpc1_PS	=>	
c77	x1	float4	g_vSpecular_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c78	x1	float4	g_vRim_PS	=>	
c79	x1	float4	g_vSubSurface_PS	=>	
c80	x1	float4	g_TexScroll0_PS	=>	
c81	x1	float4	g_TexScroll1_PS	=>	
c84	x1	float4	g_MaterialCol0_PS	=>	MatCol0R	(Mat:bootsB_A)
c85	x1	float4	g_MaterialCol1_PS	=>	MatCol1R	(Mat:bootsB_A)
c86	x1	float4	g_MaterialCol2_PS	=>	
c87	x1	float4	g_MaterialCol3_PS	=>	
c92	x1	float4	g_MaterialScale0_PS	=>	MatScale0X	(Mat:bootsB_A)
c93	x1	float4	g_MaterialScale1_PS	=>	
c94	x1	float4	g_MaterialOffset0_PS	=>	MatOffset0X	(Mat:G17_00_fronthair)
c95	x1	float4	g_MaterialOffset1_PS	=>	MatOffset1X	(Mat:boots_jewelry)
c99	x1	float4	g_ElapsedTime_PS	=>	
c101	x1	float4	g_Reflection_PS	=>	
c102	x1	float4	g_Brush_PS	=>	
c105	x1	float4	g_vColor0_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c106	x1	float4	g_vColor1_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c107	x1	float4	g_vColor2_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c108	x1	float4	g_vColor3_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c109	x1	float4	g_vColor4_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c110	x1	float4	g_vColor5_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c111	x1	float4	g_vColor6_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c112	x1	float4	g_vColor7_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c113	x1	float4	g_vColor8_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c114	x1	float4	g_vColor9_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c115	x1	float4	g_vColor10_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c116	x1	float4	g_vColor11_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c117	x1	float4	g_vColor12_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c118	x1	float4	g_vColor13_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c119	x1	float4	g_vColor14_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c120	x1	float4	g_vColor15_PS	=>	
c136	x1	float4	g_vParam0_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c137	x1	float4	g_vParam1_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c138	x1	float4	g_vParam2_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c139	x1	float4	g_vParam3_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c140	x1	float4	g_vParam4_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c141	x1	float4	g_vParam5_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c142	x1	float4	g_vParam6_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c143	x1	float4	g_vParam7_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c144	x1	float4	g_vParam8_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c145	x1	float4	g_vParam9_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c146	x1	float4	g_vParam10_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c147	x1	float4	g_vParam11_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c148	x1	float4	g_vParam12_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c149	x1	float4	g_vParam13_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c150	x1	float4	g_vParam14_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c151	x1	float4	g_vParam15_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
c152	x1	float4	g_vShadowParam_PS	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
c199	x1	float4	g_vAlphaTest_PS	=>	AlphaTest	(Mat:nml_GY)
b2	x1	bool	g_bFog_PS	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
b3	x1	bool	g_bOutputGlareMRT_PS	=>	Glare	(Mat:bootsB_A)
s0	x1	sampler2D	ImageSampler0	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s0	x1	sampler2D	YTexture	=>	
s1	x1	sampler2D	ImageSampler1	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s1	x1	sampler2D	UTexture	=>	
s2	x1	sampler2D	ImageSampler2	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s2	x1	sampler2D	VTexture	=>	
s3	x1	sampler2D	ImageSampler3	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s4	x1	sampler2D	SamplerToon	=>	
s5	x1	sampler2D	SamplerSphereMap	=>	
s5	x1	samplerCUBE	SamplerCubeMap	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s6	x1	sampler2D	SamplerProjectionMap	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s7	x1	sampler2D	SamplerShadowMap	=>	TOON_ENV	(Sds:technique_age_sds - Copie)
s8	x1	sampler2D	SamplerReflect	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s9	x1	sampler2D	SamplerReflectGlare	=>	
s9	x1	sampler2D	SamplerRefract	=>	
s10	x1	sampler2D	SamplerAlphaDepth	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s11	x1	sampler2D	SamplerCurrentScene	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s12	x1	sampler2D	SamplerSmallScene	=>	AGE_TEST_NORMAL	(Sds:technique_age_sds - Copie)
s14	x1	sampler2D	ImageSamplerTemp14	=>	

UnLinked EmmMaterialParameters :------------------------------------------
=> AlphaBlend (sct_D,APL_000_Face_Ear)
=> AlphaBlendType (sct_D,APL_000_Face_Ear)
=> ReflectCoeff (boots_jewelry,BRL_000_Boots)
=> ReflectFresnelBias (boots_jewelry,BRL_000_Boots)
=> ReflectFresnelCoeff (boots_jewelry,BRL_000_Boots)
=> SpcCoeff (belt_a,BUL_00)
=> SpcPower (belt_a,BUL_00)
=> RimCoeff (belt_a,BUL_00)
=> RimPower (belt_a,BUL_00)
=> gMatToonRim (belt_b,BUL_00)
=> gMatToonSpec (belt_b,BUL_00)
=> gToonTextureWidth (cloak,BUL_00)
=> gToonTextureHeight (cloak,BUL_00)
=> BackFace (hide_from_Pants_Belt_Pants,FRI_611_Bust)
=> g_TexScroll0_VS (eye_R,G17_00)
=> g_MaterialCol0_PS (eye_R,G17_00)
=> g_MaterialCol3_PS (eye_R,G17_00)
=> MatDifR (env,TRNball01)
=> MatDifG (env,TRNball01)
=> MatDifB (env,TRNball01)
=> MatDifScale (env,TRNball01)
=> MatAmbR (env,TRNball01)
=> MatAmbG (env,TRNball01)
=> MatAmbB (env,TRNball01)
=> MatAmbScale (env,TRNball01)
=> MatSpcR (env,TRNball01)
=> MatSpcG (env,TRNball01)
=> MatSpcB (env,TRNball01)
=> Billboard (env,TRNball01)
=> BillboardType (env,TRNball01)
=> gLightDirR (grid01,TRNobj04)
=> gLightDirG (grid01,TRNobj04)
=> gLightDirB (grid01,TRNobj04)
=> MatSpcA (grid01,TRNobj04)
=> MatDifA (grid01,TRNobj04)
=> MatAmbA (grid01,TRNobj04)
=> TexRep0 (grid01,TRNobj04)
=> VsFlag0 (Cor,Cor)
=> VsFlag1 (Cor,Cor)
=> VsFlag2 (Cor,Cor)
=> VsFlag3 (Cor,Cor)
=> IncidencePower (Cor,Cor)
=> IncidenceAlphaBias (Cor,Cor)
=> GlareColR (Cor,Cor)
=> GlareColG (Cor,Cor)
=> GlareColB (Cor,Cor)
=> GlareColA (Cor,Cor)
=> AnimationChannel (Cor,Cor)
=> ZWriteMask (nml,000_GKD.ptcl)
=> LowRez (nml_LR2,000_GKD.ptcl)
=> LowRezSmoke (nml_LR4,000_GKD.ptcl)
=> ZTestMask (nml_Ztest,030_KON.ptcl)
=> AlphaTest (nml_GY,030_KON.ptcl)
=> CustomFlag (Ref,030_KON.ptcl)
=> FadeInit (Aura_A,AuraLoop_R)
=> FadeSpeed (Aura_A,AuraLoop_R)
=> GradientInit (Aura_A,AuraLoop_R)
=> GradientSpeed (Aura_A,AuraLoop_R)
=> TwoSidedRender (nml_LR2_GY_BF,200_RCM_FNP.ptcl)
=> NoEdge (BG,Efd_Cor)
=> AlphaSortMask (cor,Kmh_Hand)
=> TexRepU0 (top,Ing_Bas00)
=> TexRepV0 (top,Ing_Bas00)
=> MipMapLod0 (enkei01,AFnmc00)
=> MipMapLod1 (ajimiki,AFnmc01)
=> MipMapLod2 (gake00U3B,AFnmc01)
=> gLightDir (AFnmc_h14_shadow.geometry.1,AFnmch14shadow)
=> MatSpc (AFnmc_h14_shadow.geometry.1,AFnmch14shadow)
=> MatDif (AFnmc_h14_shadow.geometry.1,AFnmch14shadow)
=> MatAmb (AFnmc_h14_shadow.geometry.1,AFnmch14shadow)
=> TextureFilter0 (GRmid_grass,BFceb01)
=> TextureFilter2 (GRmid_grass,BFceb01)
