

VertexShaderParams :------------------------------------------
c0	x4	float4x4	g_mWVP_VS
c4	x4	float4x4	g_mVP_VS
c8	x4	float4x4	g_mWVP_Prev_VS
c16	x4	float4x4	g_mWLP_SM_VS
c20	x4	float4x4	g_mWLPB_SM_VS
c24	x4	float4x4	g_mWLP_PM_VS
c28	x4	float4x4	g_mWLPB_PM_VS
c32	x2	float4x3	g_mWV_VS
c32	x3	float4x3	g_mWV_VS
c36	x2	float4x3	g_mW_VS
c36	x3	float4x3	g_mW_VS
c40	x1	float4	g_vParam0_VS
c41	x1	float4	g_vParam1_VS
c42	x1	float4	g_vAmbOcl_VS
c43	x1	float4	g_vTexTile01_VS
c44	x1	float4	g_vTexTile23_VS
c45	x1	float4	g_vScreen_VS
c46	x1	float4	g_vDepth_VS
c48	x1	float4	g_vMotionBlur_VS
c52	x1	float4	g_vHeightFog_VS
c53	x1	float4	g_vFog_VS
c54	x1	float4	g_SystemTime_VS
c55	x1	float4	g_vAmbUni_VS
c57	x1	float4	g_vHemiA_VS
c58	x1	float4	g_vHemiB_VS
c59	x1	float4	g_vHemiC_VS
c60	x1	float4	g_vLightVec0_VS
c61	x1	float4	g_vLightDif0_VS
c62	x1	float4	g_vLightSpc0_VS
c63	x1	float4	g_vLightVec1_VS
c64	x1	float4	g_vLightDif1_VS
c66	x1	float4	g_vLightVec2_VS
c67	x1	float4	g_vLightDif2_VS
c69	x1	float4	g_vLightVec3_VS
c70	x1	float4	g_vLightDif3_VS
c72	x1	float4	g_vEyePos_VS
c73	x1	float4	g_vSpecular_VS
c74	x1	float4	g_vRim_VS
c75	x1	float4	g_vSubSurface_VS
c76	x1	float4	g_TexScroll0_VS
c77	x1	float4	g_TexScroll1_VS
c80	x1	float4	g_MaterialCol0_VS
c81	x1	float4	g_MaterialCol1_VS
c82	x1	float4	g_MaterialCol2_VS
c83	x1	float4	g_MaterialCol3_VS
c88	x1	float4	g_MaterialScale0_VS
c89	x1	float4	g_MaterialScale1_VS
c90	x1	float4	g_MaterialOffset0_VS
c91	x1	float4	g_MaterialOffset1_VS
c92	x1	float4	g_AlphaFade_VS
c93	x1	float4	g_Incidence_VS
c94	x1	float4	g_Gradient_VS
c95	x1	float4	g_ElapsedTime_VS
c96	x1	float4	g_GlareCoeff_VS
c97	x1	float4	g_Reflection_VS
c104	x72	float4x3	g_mMatrixPalette_VS
c176	x72	float4x3	g_mMatrixPalettePrev_VS
b0	x1	bool	g_bSkinning_VS
b1	x1	bool	g_bNearBlur_VS
b3	x1	bool	g_bAmbOcl_VS
b8	x1	bool	g_bVersatile0_VS
b9	x1	bool	g_bVersatile1_VS
b10	x1	bool	g_bVersatile2_VS
b11	x1	bool	g_bVersatile3_VS


PixelShaderParams :------------------------------------------
c0	x1	float4	g_vShadowMap_PS
c1	x1	float4	g_vEdge_PS
c2	x1	float4	g_vGlare_PS
c3	x1	float4	g_vLerp_PS
c4	x1	float4	g_vOffset_PS
c6	x1	float4	g_vShadowColor_PS
c12	x1	float4	g_vThreshold0_PS
c13	x1	float4	g_vThreshold1_PS
c14	x1	float4	g_vThreshold2_PS
c16	x13	float4	g_GaussSampleOffsets_PS
c32	x13	float4	g_GaussSampleWeights_PS
c48	x1	float4	g_vTone_PS
c49	x1	float4	g_vFogMultiColor_PS
c50	x1	float4	g_vFogAddColor_PS
c51	x1	float4	g_vFadeMulti_PS
c52	x1	float4	g_vFadeRim_PS
c53	x1	float4	g_vFadeAdd_PS
c54	x1	float4	g_vAltFadeMulti_PS
c55	x1	float4	g_vAltFadeAdd_PS
c59	x1	float4	g_vAmbUni_PS
c60	x1	float4	g_vRimColor_PS
c61	x1	float4	g_vHemiA_PS
c62	x1	float4	g_vHemiB_PS
c63	x1	float4	g_vHemiC_PS
c64	x1	float4	g_vLightVec0_PS
c65	x1	float4	g_vLightDif0_PS
c66	x1	float4	g_vLightSpc0_PS
c67	x1	float4	g_vLightVec1_PS
c68	x1	float4	g_vLightDif1_PS
c69	x1	float4	g_vLightSpc1_PS
c77	x1	float4	g_vSpecular_PS
c78	x1	float4	g_vRim_PS
c79	x1	float4	g_vSubSurface_PS
c80	x1	float4	g_TexScroll0_PS
c81	x1	float4	g_TexScroll1_PS
c84	x1	float4	g_MaterialCol0_PS
c85	x1	float4	g_MaterialCol1_PS
c86	x1	float4	g_MaterialCol2_PS
c87	x1	float4	g_MaterialCol3_PS
c92	x1	float4	g_MaterialScale0_PS
c93	x1	float4	g_MaterialScale1_PS
c94	x1	float4	g_MaterialOffset0_PS
c95	x1	float4	g_MaterialOffset1_PS
c99	x1	float4	g_ElapsedTime_PS
c101	x1	float4	g_Reflection_PS
c102	x1	float4	g_Brush_PS
c105	x1	float4	g_vColor0_PS
c106	x1	float4	g_vColor1_PS
c107	x1	float4	g_vColor2_PS
c108	x1	float4	g_vColor3_PS
c109	x1	float4	g_vColor4_PS
c110	x1	float4	g_vColor5_PS
c111	x1	float4	g_vColor6_PS
c112	x1	float4	g_vColor7_PS
c113	x1	float4	g_vColor8_PS
c114	x1	float4	g_vColor9_PS
c115	x1	float4	g_vColor10_PS
c116	x1	float4	g_vColor11_PS
c117	x1	float4	g_vColor12_PS
c118	x1	float4	g_vColor13_PS
c119	x1	float4	g_vColor14_PS
c120	x1	float4	g_vColor15_PS
c136	x1	float4	g_vParam0_PS
c137	x1	float4	g_vParam1_PS
c138	x1	float4	g_vParam2_PS
c139	x1	float4	g_vParam3_PS
c140	x1	float4	g_vParam4_PS
c141	x1	float4	g_vParam5_PS
c142	x1	float4	g_vParam6_PS
c143	x1	float4	g_vParam7_PS
c144	x1	float4	g_vParam8_PS
c145	x1	float4	g_vParam9_PS
c146	x1	float4	g_vParam10_PS
c147	x1	float4	g_vParam11_PS
c148	x1	float4	g_vParam12_PS
c149	x1	float4	g_vParam13_PS
c150	x1	float4	g_vParam14_PS
c151	x1	float4	g_vParam15_PS
c152	x1	float4	g_vShadowParam_PS
c199	x1	float4	g_vAlphaTest_PS
b2	x1	bool	g_bFog_PS
b3	x1	bool	g_bOutputGlareMRT_PS
s0	x1	sampler2D	ImageSampler0
s0	x1	sampler2D	YTexture
s1	x1	sampler2D	ImageSampler1
s1	x1	sampler2D	UTexture
s2	x1	sampler2D	ImageSampler2
s2	x1	sampler2D	VTexture
s3	x1	sampler2D	ImageSampler3
s4	x1	sampler2D	SamplerToon
s5	x1	sampler2D	SamplerSphereMap
s5	x1	unknow	SamplerCubeMap
s6	x1	sampler2D	SamplerProjectionMap
s7	x1	sampler2D	SamplerShadowMap
s8	x1	sampler2D	SamplerReflect
s9	x1	sampler2D	SamplerReflectGlare
s9	x1	sampler2D	SamplerRefract
s10	x1	sampler2D	SamplerAlphaDepth
s11	x1	sampler2D	SamplerCurrentScene
s12	x1	sampler2D	SamplerSmallScene
s14	x1	sampler2D	ImageSamplerTemp14
